body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#container {
    display: flex;
    width: 100%;
    height: 100vh; /* Set container height to 100vh */
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#left {
    flex: 1;
}

#left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#right {
    background: rgba(0, 0, 0, 0.63);
    height: 100%;
    right: 0;
    position: absolute;

}

form {

    max-width: 80%;
    margin: 0 auto;
}
.logo{
    background: rgb(206, 206, 206);
    /*margin-top: 250px;*/
    margin: 100px auto 50px auto;
    padding: 25px 0;
    border-radius: 10px;
    width: 80%;
    justify-content: center;
    display: flex;
}


h2 {
    text-align: center;
    color: #ffffff;
}
label{
    color: white;
}
input {
    border: none;
    border-radius: 4px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0.8rem;
    box-sizing: border-box;
}

.btn {
    margin-top: 50px;
    width: 100%;
    padding: 1rem;
    border-radius: 4px;
    background-color: #2c862f;
    color: #fff;
    border: none;
    cursor: pointer;
}

.error{
    color: #842029;
    border: 1px solid #f5c2c7;
    border-radius: 5px;
    background-color: #f8d7da;
    margin: 20px 0;
    padding: 20px 15px;

}



@media only screen and (min-width: 40em){

    #left{
        width: 100%;
        z-index: -1;
    }
    #right{

        z-index: 0;
        width: 80%;
    }

}


@media only screen and (min-width: 48em) {

    #right{
        /*background: red;*/
        margin: 40px 40px;
        height: 80%;
    }

}
@media only screen and (min-width: 64em) {

    #right{

        margin: 0;
        height: 100%;
        width: 40%;
    }
}

@media (min-width: 75em){
    #right{
        width: 25%;
    }
}
